# financial-services

./: README.md  docker-compose.yaml  settings.gradle
assets/: financial_services_diagram
ms-transactions/: build.gradle
ms-transactions/src/main/kotlin/br/com/pdpano/mstransactions/domain/: Transaction.kt  (+5 more)
ms-transactions/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
ms-users/: build.gradle
ms-users/src/main/kotlin/br/com/pdpano/mstransactions/: MsUsersApplication.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/: MsUsersApplication.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/adapters/: UserController.kt  UserControllerSwagger.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/adapters/configuration/: GlobalExceptionHandler.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/adapters/response/: ResponseErrorMessage.kt  ResponseMessage.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/domain/: TransactionGateway.kt  User.kt  UserGateway.kt  Utils.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/domain/_dto/: CreateUserDTO.kt  GetUserByIdDTO.kt  PatchUserBalanceDTO.kt  TransferBalanceDTO.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/domain/_exceptions/: CreateUserException.kt  InvalidTransferBalanceException.kt  InvalidUserException.kt  UserNotFoundException.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/domain/_response/: ResponseErrorMessage.kt  ResponseMessage.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/infra/clients/: TransactionClient.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/infra/database/entities/: UserEntity.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/infra/database/gateways/: UserJpaGateway.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/infra/database/repositories/: UserRepository.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/infra/entities/: UserEntity.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/infra/gateways/: UserJdbcGateway.kt  UserJdbcUtils.kt  UserJpaGateway.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/infra/repositories/: UserRepository.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/usecase/: UseCase.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/usecase/createuser/: CreateUserUseCase.kt  CreateUserUseCaseImpl.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/usecase/getuserbyid/: GetUserByIdUseCase.kt  GetUserByIdUseCaseImpl.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/usecase/transferbalance/: TransferBalanceUseCase.kt  TransferBalanceUseCaseImpl.kt
ms-users/src/main/kotlin/br/com/pdpano/msusers/usecase/validateuser/: ValidateUserUseCase.kt  ValidateUserUseCaseImpl.kt
ms-users/src/main/resources/: application.yaml  data.sql  schema.sql
ms-users/src/test/kotlin/br/com/pdpano/msusers/domain/: README.md  UserTest.kt  UtilsTest.kt
ms-users/src/test/kotlin/br/com/pdpano/msusers/infra/gateways/: TestUtils.kt  UserJpaGatewayTest.kt
(+33 files in other folders)
